# Equation_Solver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equationsolver/: AppDatabase.java  Binarzition.java  Calculate.java  Data.java  DataDao.java  History.java  Home.java  MainActivity.java  OtsuThresholder.java  ResultActivity.java  RotateAndCrop.java  SplashScreen.java  equationsAdapter.java
app/src/main/java/com/example/equationsolver/solver/: Cubic.java  LEquation.java  QuadraticEQ.java  QuadraticEq.java  Solver.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_shape.xml  custom_edittext.xml  gradient.xml  ic_baseline_delete_24.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_diamond_sunset.xml  input_background.xml  list_back.xml  res_background.xml
app/src/main/res/layout/: activity_binarzition.xml  activity_calculate.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_result_acitivity.xml  activity_rotate_and_crop.xml  activity_splash_screen.xml  data_list.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: equation.xml  equation1_round.xml  ic_appico.xml
app/src/main/res/values/: EquationSolver_background.xml  colors.xml  equation1_background.xml  equation_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
