<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:gravity="center"
        android:src="@mipmap/scanico1"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/mainText"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Math\nSolver"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"/>


</RelativeLayout>